HOST=localhost
PORT=1234
LOGINAPI=http://testuser:password@localhost:3000
COOKIE_SECRET=topSecretPasswordForEncryptingCookies
TOKEN_SALT=takeThingsWithAGrainOfSalt
POSTGRE_CONNECTION_STRING=postgre://localhost:5432/webmaker_oauth_test
SECURE_COOKIES=false
URI=http://localhost:1234
GA_TRACKING_ID=""
GA_DEBUG=""

## NewRelic Configuration
## See https://docs.newrelic.com/docs/agents/nodejs-agent/installation-configuration/nodejs-agent-configuration
NEW_RELIC_ENABLED=false
NEW_RELIC_NO_CONFIG_FILE=true
NEW_RELIC_HOME='./node_modules/newrelic'
NEW_RELIC_LICENSE_KEY=newrelic license key
NEW_RELIC_APP_NAME=id.webmaker.org
NEW_RELIC_CAPTURE_PARAMS=true
NEW_RELIC_LOG_LEVEL=info
NEW_RELIC_BROWSER_MONITOR_ENABLE=false
