ALLOWED_DOMAINS=*

ALLOWED_CORS_DOMAINS=http://localhost:8080

ALLOWED_USERS=testuser:password

WEBMAKERORG=http://localhost:7777

RESET_URL=http://localhost:7777/explore

PROFILE=.makes.org

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

HATCHET_APP_NAME=
HATCHET_QUEUE_REGION=
HATCHET_QUEUE_URL=

DB_DATABASE=local_webmakers
DBOPTIONS_DIALECT=sqlite
DBOPTIONS_STORAGE=loginusers.sqlite
DBOPTIONS_LOGGING=false

FORCE_SSL=false

GA_ACCOUNT=
GA_DOMAIN=

APP_HOSTNAME=http://localhost:3000

LOGINAPI=http://testuser:password@localhost:3000

NODE_ENV=development

PORT=3000

SESSION_SECRET='dummy secret value'

STATSD_HOST=
STATSD_PORT=
STATSD_PREFIX=

SUPPORTED_LANGS=[ "*" ]
