NODE_ENV="development"
DATABASE_URL=postgres:///publish:publish@localhost/publish
DEBUG=true
LOGGING=true
LOG_LEVEL=debug

PUBLIC_PROJECT_ENDPOINT="learncode.local:8001"
REMIX_SCRIPT="http://learncode.local:3500/resources/remix/index.js"
ID_SERVER_CONNECTION_STRING="http://learncode.local:1234"
